<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <UserSecretsId>60780061-642b-4e89-abed-5a366672c580</UserSecretsId>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="MudBlazor" />
		<PackageReference Include="Radzen.Blazor" />
		<PackageReference Include="System.Net.Http.Json" />
	</ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BackOffice.Application\BackOffice.Application.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Compile Update="Services\CatalogItem\Delete.EditCatalogItemResult.cs">
			<DependentUpon>Delete.cs</DependentUpon>
		</Compile>
		<Compile Update="Services\CatalogItem\GetById.EditCatalogItemResult.cs">
			<DependentUpon>GetById.cs</DependentUpon>
		</Compile>
		<Compile Update="Services\CatalogItem\Edit.CreateCatalogItemResult.cs">
			<DependentUpon>Edit.cs</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
