# OmniRetailSuite

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  Directory.Packages.props  LICENSE  OmniRetailSuite.sln  docker-compose.azure.yml  docker-compose.dcproj  docker-compose.local.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BackOffice/BackOffice.Application/: BackOffice.Application.csproj  Constants.cs  GlobalUsings.cs
src/BackOffice/BackOffice.Application/Helpers/: CatalogUriHelper.cs  IdentityUriHelper.cs  RetailUrlHelper.cs
src/BackOffice/BackOffice.Application/Mapping/: BrandMapping.cs  ItemMapping.cs  ItemParentMapping.cs  ItemTypeMapping.cs
src/BackOffice/BackOffice.Client/: BackOffice.Client.csproj  Constants.cs  CustomAuthStateProvider.cs  Dockerfile  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json  docker-entrypoint.sh  libman.json
src/BackOffice/BackOffice.Client/Authorization/: ClaimValue.cs  Constants.cs  UserInfo.cs
src/BackOffice/BackOffice.Client/Configuration/: ConfigureBackOfficeServices.cs  ConfigureWebInfrastructureServices.cs
src/BackOffice/BackOffice.Client/Enums/: FilterSpecialCase.cs
src/BackOffice/BackOffice.Client/Helpers/: BlazorComponent.cs  BlazorLayoutComponent.cs  CatalogUriHelper.cs  IdentityUriHelper.cs  RefreshBroadcast.cs  RenderFragmentBuilder.cs  ToastComponent.cs
src/BackOffice/BackOffice.Client/JavaScript/: Cookies.cs  Css.cs  Route.cs
src/BackOffice/BackOffice.Client/Model/: IdentityServerSettings.cs  ProductParentSelectModel.cs  TabView.cs  TreeItemParentsData.cs
src/BackOffice/BackOffice.Client/Pages/: Login.cshtml  Logout.cshtml  _Host.cshtml
src/BackOffice/BackOffice.Client/Properties/: launchSettings.json
src/BackOffice/BackOffice.Client/Services/: CacheEntry.cs  CachedCatalogItemServiceDecorator.cs  HttpService.cs  ITokenService.cs  TabsService.cs  ToastService.cs  TokenService.cs
src/BackOffice/BackOffice.Client/Shared/: CustomInputSelect.cs  LoginDisplay.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  RedirectToLogin.razor.cs  Spinner.razor  Toast.razor
src/BackOffice/BackOffice.Core/: BackOffice.Core.csproj
src/BackOffice/BackOffice.Core/Models/: EntityModelBase.cs  IdentityResource.cs  ProductCatalogResource.cs
src/Catalog/Catalog.Core/: Catalog.Core.csproj  CatalogSettings.cs  GlobalUsings.cs
src/Catalog/Catalog.Core/Entities/: BaseEntity.cs  IAggregateRoot.cs
src/Catalog/Catalog.Core/Exceptions/: DuplicateException.cs  ItemNotFoundException.cs
src/Catalog/Catalog.Core/Extensions/: JsonExtensions.cs
src/Catalog/Catalog.Core/Logging/: IAppLogger.cs  LoggerAdapter.cs
src/Catalog/Catalog.Core/Messaging/: IEmailSender.cs
src/Catalog/Catalog.Core/Repositories/: IBrandRepository.cs  IItemParentRepository.cs  IItemRepository.cs  IItemTypeRepository.cs
src/Gateways/WebAppsGateway/: Dockerfile  GlobalUsings.cs  Program.cs  WebAppsGateway.csproj  appsettings.Development.json  appsettings.json  ocelot.json
src/Gateways/WebAppsGateway/Configuration/: ConfigureAuthentication.cs  ConfigureHealthChecks.cs
src/Gateways/WebAppsGateway/DelegatingHandlers/: GatewayHeadersDelegationHandler.cs
src/Gateways/WebAppsGateway/Middleware/: UpdateIdentityServerAuthorityMiddleware.cs
src/Gateways/WebAppsGateway/Models/: GatewaySettings.cs
src/Gateways/WebAppsGateway/Properties/: launchSettings.json
src/Identity/Identity.Api/: .dockerignore  Dockerfile  GlobalUsings.cs  Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  docker-entrypoint.sh  tempkey.jwk
src/Identity/Identity.Api/Configuration/: AuthorizationConstants.cs  ConfigureDbContext.cs  ConfigureIdentityServices.cs  ConfigureUserPreferences.cs  Constants.cs  DbSeeder.cs
src/Identity/Identity.Api/Controllers/: TestController.cs  UserPreferenceController.cs
src/Identity/Identity.Api/Models/: ApplicationUser.cs  Settings.cs  UserPreference.cs
src/Identity/Identity.Api/Properties/: launchSettings.json
src/Identity/Identity.Api/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/Identity/Identity.Api/Views/: _ViewImports.cshtml
src/Identity/Identity.Model/: IdentityModel.csproj
src/Identity/Identity.Model/Client/: StringComparisonAuthorityValidationStrategy.cs
src/Identity/Identity.Server/src/: Constants.cs  IdentityServer4.csproj  IdentityServerConstants.cs  IdentityServerTools.cs  IdentityServerUser.cs
src/ProductCatalog/Catalog.Api/: BaseUrlConfiguration.cs  Dockerfile  GlobalUsings.cs  ProductCatalog.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json  appsettings.k8s.json
src/ProductCatalog/Catalog.Api/Configuration/: ConfigureAppServices.cs  DtoBasedRouteConvention.cs
src/ProductCatalog/Catalog.Api/Controllers/: BrandController.cs  ItemController.cs  ItemTypeController.cs  (+1 more)
src/ProductCatalog/Catalog.Core/: GlobalUsings.cs  ProductCatalog.Core.csproj
src/ProductCatalog/Catalog.Data/: CatalogContext.cs  CatalogContextSeed.cs  DataContextDbFactory.cs  DbSeeder.cs  GlobalUsings.cs  ProductCatalog.Data.csproj  ProductDbContext.cs  ProductDbContextSeed.cs
src/ProductCatalog/ProductCatalog.Api/: CustomSchemaFilters.cs  Dockerfile  GlobalUsings.cs  ProductCatalog.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/ProductCatalog/ProductCatalog.Application/: GlobalUsings.cs  ProductCatalog.Application.csproj
src/ProductCatalog/ProductCatalog.Core/: CatalogSettings.cs  ProductCatalog.Core.csproj
src/Retail/Retail.Api/: Dockerfile  GlobalUsings.cs  Program.cs  Retail.Api.csproj  Retail.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.k8s.json
src/Retail/Retail.Application/: GlobalUsings.cs  Retail.Application.csproj
src/Retail/Retail.Data/: DataContextDbFactory.cs  GlobalUsings.cs  Retail.Data.csproj  RetailDbContext.cs  RetailDbContextSeed.cs  RetailDbSeeder.cs
tests/WebApps/WebApps.Backoffice.UnitTests/: WebApps.Backoffice.UnitTests.csproj
(+1390 files in other folders)
