<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
		<RootNamespace>ProductCatalog.Core</RootNamespace>
		<Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />		
		<PackageReference Include="System.Security.Claims" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\Core\Shared.Core.Abstraction\Shared.Core.Abstraction.csproj" />
	</ItemGroup>

</Project>