<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="components\common\SelectionTree.razor" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.1" />
    <PackageReference Include="MudBlazor" Version="6.13.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="components\common\SelectionTree.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="components\common\SelectionTree.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="components\common\SelectionTree.razor" />
  </ItemGroup>

</Project>
