<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-rc.2.23479.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Contracts\Contracts.Events\Contracts.Events.csproj" />
    <ProjectReference Include="..\..\Shared\Infrastructure\Infrastructure.Messaging.Abstraction\Infrastructure.Messaging.Abstraction.csproj" />
    <ProjectReference Include="..\Retail.Core\Retail.Core.csproj" />
  </ItemGroup>

</Project>
