<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk" DefaultTargets="Build">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>{1FCBE191-34FE-4B2E-8915-CA81553958AD}</ProjectGuid>
    <DockerLaunchBrowser>True</DockerLaunchBrowser>
    <DockerServiceUrl>{Scheme}://host.docker.internal:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>omniretailsuite</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".dockerignore" />
    <None Include=".env" />
    <None Include="consul\consul-config.json" />
    <None Include="consul\Dockerfile" />
    <None Include="docker-compose.gitlab.yml" />
    <None Include="docker-compose.local.yml" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include="postgres\docker-entrypoint.sh" />
    <None Include="postgres\Dockerfile" />
    <None Include="postgres\get-credentials.sh" />
    <None Include="vault\docker-entrypoint.sh" />
    <None Include="vault\Dockerfile" />
    <None Include="vault\unseal.sh" />
    <None Include="vault\vault-consul-backend-config.json" />
  </ItemGroup>
</Project>