<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Dominick Baier;Brock Allen</Authors>
    <Description>OpenID Connect &amp; OAuth 2.0 client library</Description>
    <PackageId>IdentityModel</PackageId>
    <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer</PackageTags>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>6.2.0.0</Version>
    
  </PropertyGroup>
  
</Project>