<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Contracts\Contracts.Dtos\Contracts.Dtos.csproj" />
    <ProjectReference Include="..\..\Shared\Contracts\Contracts.Events\Contracts.Events.csproj" />
    <ProjectReference Include="..\..\Shared\Infrastructure\Infrastructure.Messaging.Abstraction\Infrastructure.Messaging.Abstraction.csproj" />
    <ProjectReference Include="..\ProductCatalog.Data\ProductCatalog.Data.csproj" />
  </ItemGroup>

</Project>
