<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ProductCatalog.Api</RootNamespace>
    <UserSecretsId>5b662463-1efd-4bae-bde4-befe0be3e8ff</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <Nullable>enable</Nullable>
    <NuGetAuditLevel>high</NuGetAuditLevel>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.2.7" />
    <PackageReference Include="Steeltoe.Discovery.Consul" Version="3.2.7">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.1" />

    <PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.4.0" />

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Infrastructure\Infrastructure.Http\Infrastructure.Http.csproj" />
    <ProjectReference Include="..\..\Shared\Infrastructure\Infrastructure.Messaging.Kafka\Infrastructure.Messaging.Kafka.csproj" />
    <ProjectReference Include="..\..\Shared\Infrastructure\Infrastructure.SecretManagement.Vault\Infrastructure.SecretManagement.Vault.csproj" />
    <ProjectReference Include="..\..\Shared\Infrastructure\Infrastructure.Serialization.JsonText\Infrastructure.Serialization.JsonText.csproj" />
    <ProjectReference Include="..\ProductCatalog.Application\ProductCatalog.Application.csproj" />
  </ItemGroup>

</Project>
