<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk" DefaultTargets="Build">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>6a8e308c-2ea5-4d5f-8768-923370363c9f</ProjectGuid>
    <DockerLaunchBrowser>True</DockerLaunchBrowser>
    <DockerServiceUrl>{Scheme}://host.docker.internal:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>omnis</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="common\prod-namespace.yml" />
    <None Include="consul\base\kustomization.yml" />
    <None Include="consul\production\kustomization.yml" />
    <None Include="identity\identity-deployment.yml" />
    <None Include="identity\identity-ingress.yml" />
    <None Include="identity\identity-service.yml" />
    <None Include="identity\kustomization.yml" />
    <None Include="kafdrop\base\kustomization.yml" />
    <None Include="kafdrop\production\kustomization.yml" />
    <None Include="kafka\base\kustomization.yml" />
    <None Include="kafka\production\kustomization.yml" />
    <None Include="ocelot\base\kustomization.yml" />
    <None Include="ocelot\base\ocelot-service.yml" />
    <None Include="ocelot\base\ocelot-configmap.yml" />
    <None Include="ocelot\base\ocelot-deployment.yml" />
    <None Include="consul\base\consul-configmap.yml" />
    <None Include="consul\base\consul-deployment.yml" />
    <None Include="consul\base\consul-ingress.yml" />
    <None Include="consul\base\consul-persistent-volume-claim.yml" />
    <None Include="consul\base\consul-service.yml" />
    <None Include="consul\base\consul-network-policy.yml" />
    <None Include="dashboard-deployment.yaml" />
    <None Include="gitlab\gitlab-deployment.yml" />
    <None Include="gitlab\gitlab-namespace.yml" />
    <None Include="gitlab\gitlab-persistent-volume-claim.yml" />
    <None Include="gitlab\gitlab-service.yml" />
    <None Include="kafdrop\base\kafdrop-ingress.yml" />
    <None Include="kafdrop\base\kafdrop-deployment.yml" />
    <None Include="kafdrop\base\kafdrop-service.yml" />
    <None Include="kafka\base\kafka-deployment.yml" />
    <None Include="kafka\base\kafka-persistent-volume-claim.yml" />
    <None Include="kafka\base\kafka-service.yml" />
    <None Include="gitlab\registry-ingress.yml" />
    <None Include="gitlab\gitlab-ingress.yml" />
    <None Include="ocelot\base\ocelot-ingress.yml" />
    <None Include="ocelot\production\kustomization.yml" />
    <None Include="postgres\base\kustomization.yml" />
    <None Include="postgres\base\postgres-persistent-volume-claim.yml" />
    <None Include="postgres\base\postgres-deployment.yml" />
    <None Include="postgres\base\postgres-service.yml" />
    <None Include="postgres\base\postgres-ingress.yml" />
    <None Include="postgres\base\postgres-network-policy.yml" />
    <None Include="postgres\production\kustomization.yml" />
    <None Include="vault\base\kustomization.yml" />
    <None Include="vault\base\vault-configmap.yml" />
    <None Include="vault\base\vault-ingress.yml" />
    <None Include="vault\base\vault-deployment.yml" />
    <None Include="vault\base\vault-network-policy.yml" />
    <None Include="vault\base\vault-service.yml" />
    <None Include="vault\production\kustomization.yml" />
  </ItemGroup>
</Project>