<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk" DefaultTargets="Build">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>6a8e308c-2ea5-4d5f-8768-923370363c9f</ProjectGuid>
    <DockerLaunchBrowser>True</DockerLaunchBrowser>
    <DockerServiceUrl>{Scheme}://host.docker.internal:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>omnis</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="consul-deployment.yml" />
    <None Include="gitlab-deployment.yaml" />
    <None Include="persistent-volume-claims.yml" />
    <None Include="postgres-deployment.yml" />
  </ItemGroup>
</Project>