<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk" DefaultTargets="Build">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>6a8e308c-2ea5-4d5f-8768-923370363c9f</ProjectGuid>
    <DockerLaunchBrowser>True</DockerLaunchBrowser>
    <DockerServiceUrl>{Scheme}://host.docker.internal:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>omnis</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ocelot\ocelot-service.yml" />
    <None Include="ocelot\ocelot-configmap.yml" />
    <None Include="ocelot\ocelot-namespace.yml" />
    <None Include="ocelot\ocelot-deployment.yml" />
    <None Include="consul\consul-configmap.yml" />
    <None Include="consul\consul-deployment.yml" />
    <None Include="consul\consul-ingress.yml" />
    <None Include="consul\consul-namespace.yml" />
    <None Include="consul\consul-persistent-volume-claim.yml" />
    <None Include="consul\consul-service.yml" />
    <None Include="consul\consul-network-policy.yml" />
    <None Include="dashboard-deployment.yaml" />
    <None Include="gitlab\gitlab-deployment.yml" />
    <None Include="gitlab\gitlab-namespace.yml" />
    <None Include="gitlab\gitlab-persistent-volume-claim.yml" />
    <None Include="gitlab\gitlab-service.yml" />
    <None Include="kafdrop\kafdrop-ingress.yml" />
    <None Include="kafdrop\kafdrop-deployment.yml" />
    <None Include="kafdrop\kafdrop-service.yml" />
    <None Include="kafka\kafka-deployment.yml" />
    <None Include="kafka\kafka-namespace.yml" />
    <None Include="kafka\kafka-persistent-volume-claim.yml" />
    <None Include="kafka\kafka-service.yml" />
    <None Include="gitlab\registry-ingress.yml" />
    <None Include="gitlab\gitlab-ingress.yml" />
    <None Include="ocelot\ocelot-ingress.yml" />
    <None Include="postgres\postgres-persistent-volume-claim.yml" />
    <None Include="postgres\postgres-namespace.yml" />
    <None Include="postgres\postgres-deployment.yml" />
    <None Include="postgres\postgres-service.yml" />
    <None Include="postgres\postgres-ingress.yml" />
    <None Include="postgres\postgres-network-policy.yml" />
    <None Include="vault\vault-configmap.yml" />
    <None Include="vault\vault-ingress.yml" />
    <None Include="vault\vault-deployment.yml" />
    <None Include="vault\vault-namespace.yml" />
    <None Include="vault\vault-network-policy.yml" />
    <None Include="vault\vault-service.yml" />
  </ItemGroup>
</Project>