<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Identity\Identity.Model\IdentityModel.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Infrastructure.Common\Infrastructure.Common.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Infrastructure.Http.Abstraction\Infrastructure.Http.csproj" />
    <ProjectReference Include="..\..\..\Shared\Contracts\Contracts.Dtos\Contracts.Dtos.csproj" />
    <ProjectReference Include="..\..\..\Shared\Infrastructure\Infrastructure.Serialization.Abstraction\Infrastructure.Serialization.Abstraction.csproj" />
    <ProjectReference Include="..\RetailAssistant.Core\RetailAssistant.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

</Project>
