<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Helpers\Helpers.StringsHelper\Helpers.StringsHelper.csproj" />
    <ProjectReference Include="..\..\..\Shared\Infrastructure\Infrastructure.DataManagement.IndexedDb\Infrastructure.DataManagement.IndexedDb.csproj" />
    <ProjectReference Include="..\RetailAssistant.Core\RetailAssistant.Core.csproj" />
  </ItemGroup>

</Project>
