<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
		<RootNamespace>ProductCatalog.Core</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />		
		<PackageReference Include="System.Security.Claims" Version="4.3.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\Core\Core.Abstraction\Core.Abstraction.csproj" />
	</ItemGroup>

</Project>